GEMINI_API_KEY="AIzaSyAyc-W_G8BU4PfToSIFT-2_jJknFHnabDo"
INFURA_KEY="88c2ab0079e64ac381e4da5caf694b48"
INFURA_SECRET="zrUchdS+SDo7FOaYukwa34o32ZY0kTu68m4Ut1ClMIrSS0FCUSkZmw"
SERVER_URL="http://localhost:3000"